# Generated by Django 2.0 on 2017-12-17 10:38

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import forum.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='./files/attachments/'), upload_to=forum.models.attachment_filename)),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, null=True)),
                ('last', models.DateTimeField(blank=True, null=True)),
                ('private', models.BooleanField(default=False)),
                ('exclusive', models.BooleanField(default=False)),
                ('allow_files', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('sticky', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('join', models.DateField(auto_now_add=True)),
                ('posts', models.IntegerField(default=0)),
                ('admin', models.BooleanField(default=False)),
                ('prf_pic', models.ImageField(blank=True, upload_to=forum.models.pp_filename)),
                ('notf_qr', models.BooleanField(default=True)),
                ('notf_auto', models.BooleanField(default=True)),
                ('new_em', models.EmailField(blank=True, max_length=254, null=True)),
                ('cnf_em', models.BooleanField(default=False)),
                ('token_salt', models.PositiveSmallIntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('last', models.DateTimeField(auto_now_add=True)),
                ('sticky', models.BooleanField(default=False)),
                ('locked', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('private', models.BooleanField(default=False)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='forum.Board')),
                ('subbed_users', models.ManyToManyField(blank=True, related_name='sub_threads', to='forum.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='forum.Thread'),
        ),
        migrations.AddField(
            model_name='post',
            name='quote',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.Post'),
        ),
        migrations.AddField(
            model_name='post',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='board',
            name='banned_users',
            field=models.ManyToManyField(blank=True, related_name='banned_boards', to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='board',
            name='moderators',
            field=models.ManyToManyField(blank=True, related_name='mod_boards', to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='board',
            name='owners',
            field=models.ManyToManyField(blank=True, related_name='owned_boards', to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='board',
            name='subbed_users',
            field=models.ManyToManyField(blank=True, related_name='sub_boards', to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='board',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='access_boards', to='forum.Profile'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='forum.Post'),
        ),
    ]
